{
  "name": "pixi-tutorial-wy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "dev": "webpack serve --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "howler": "^2.2.4",
    "pixi.js": "^8.10.1"
  },
  "devDependencies": {
    "@pixi/devtools": "^2.0.1",
    "@types/howler": "^2.2.12",
    "@types/tween.js": "^18.5.1",
    "autoprefixer": "^10.4.21",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.5.3",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.7",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}
